.clitem {
  display: flex;
  width: 100%;
  height: 60px;
  border-top: 1px solid gray;

  &__column {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    &--coin {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;

      @media screen and (min-width: 700px) {
        width: 40%;
      }
    }

    &--change {
      width: 60%;
      display: none;

      @media screen and (min-width: 700px) {
        display: flex;
      }
    }

    &--price {
      justify-content: end;
      width: 150px;
    }
  }

  &__image {
    margin-right: 20px;

    img {
      display: block;
      width: 35px;
      height: 35px;
    }
  }

  &__name {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 700px) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__text {
    font-size: 14px;

    &--short-name {
      width: 60px;
      text-transform: uppercase;
      font-weight: bold;
      color: black;
      font-size: 15px;
    }

    &--long-name {
      color: gray;
      font-size: 13px;
      font-weight: bold;
    }

    &--change {
      font-weight: bold;
      color: red;

      &--red {
        color: green;
      }

      span {
        font-size: 10px;
        margin-right: 5px;
      }
    }

    &--price {
      color: black;
    }
  }
}
